[gd_scene load_steps=9 format=3 uid="uid://dls3khprgoy0h"]

[ext_resource type="PackedScene" uid="uid://d15qu2xnew6w" path="res://Scenes/player.tscn" id="1_5kiji"]
[ext_resource type="PackedScene" uid="uid://dgtq0gi58lvwn" path="res://Scenes/display_layer.tscn" id="2_uox3s"]
[ext_resource type="PackedScene" uid="uid://dt8j6o0runbwo" path="res://proto2/parking_lot/parkingless.tscn" id="3_cow8t"]
[ext_resource type="PackedScene" uid="uid://vdfpe0qd6nuk" path="res://proto2/modular_door_07/scene.gltf" id="4_5fu37"]
[ext_resource type="Script" uid="uid://0f3ajrl4ce32" path="res://Scripts/Interactables/level_load_door.gd" id="5_qkhxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0lqy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6rpph"]
sky_material = SubResource("ProceduralSkyMaterial_b0lqy")

[sub_resource type="Environment" id="Environment_52348"]
background_mode = 2
sky = SubResource("Sky_6rpph")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.08
volumetric_fog_albedo = Color(0.9622794, 0.82029456, 0.8325688, 1)
volumetric_fog_temporal_reprojection_enabled = false

[node name="2dScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52348")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 1.3781095, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_5kiji")]
transform = Transform3D(1.0038751, 0, 0, 0, 1.0038751, 0, 0, 0, 1.0038751, 0, 5.5580144, 0)

[node name="DisplayLayer" parent="." instance=ExtResource("2_uox3s")]

[node name="Node" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Node"]
transform = Transform3D(36.97201, 0, 0, 0, 11.419631, 0, 0, 0, 1, -3.1507673, -0.028576957, 20.347065)
layers = 0
use_collision = true
size = Vector3(1.9444885, 0.9949951, 0.3047409)

[node name="CSGBox3D" type="CSGBox3D" parent="Node"]
transform = Transform3D(36.97201, 0, 0, 0, 11.419631, 0, 0, 0, 1, -2.9520462, -0.028576957, -13.091656)
layers = 0
use_collision = true
size = Vector3(1.9552383, 0.9949951, 0.3047409)

[node name="collisionfloorbox" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3162613, -0.5082834, 3.7692842)
layers = 0
use_collision = true
size = Vector3(72.03978, 0.98583984, 33.62245)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.804565, 2.5581665, 3.5429688)
layers = 0
use_collision = true
size = Vector3(1.4165039, 6.116333, 35.4375)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node"]
transform = Transform3D(-0.0012217313, 0, -1, 0, 1, 0, 1, 0, -0.0012217313, 32.47327, 2.2076652, -6.5832376)
layers = 0
use_collision = true
size = Vector3(13.637939, 6.8482666, 0.7508545)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node"]
transform = Transform3D(-0.0012217313, 0, -1, 0, 1, 0, 1, 0, -0.0012217313, 32.469585, 2.7101066, 12.477981)
layers = 0
use_collision = true
size = Vector3(19.67041, 7.8531494, 0.7508545)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node"]
transform = Transform3D(-0.0012217313, 0, -1, 0, 1, 0, 1, 0, -0.0012217313, 32.469585, 4.2899103, 1.652648)
layers = 0
use_collision = true
size = Vector3(19.67041, 4.40802, 0.7508545)

[node name="parkingless" parent="." instance=ExtResource("3_cow8t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.7691898, -1.0562078, 3.6119652)

[node name="door" parent="." instance=ExtResource("4_5fu37")]
transform = Transform3D(-0.0012217002, 0, -0.9999992, 0, 1, 0, 0.9999992, 0, -0.0012217002, 32.340977, -1.2061546, -0.6342497)

[node name="DORINTERACABL" type="CSGBox3D" parent="door"]
transform = Transform3D(1.0000008, 0, -2.9453076e-08, 0, 1, 0, 2.9453076e-08, 0, 1.0000008, 2.0879257, 1.7175664, -0.44171524)
layers = 0
use_collision = true
size = Vector3(2.5810242, 3.3797607, 0.42297363)
script = ExtResource("5_qkhxf")
target_scene_path = "C:/Users/26siggaxanc_washk12/Documents/GitHub/Neumotune-Prototype/neumotone-prototype/proto2/3D Scene.tscn"
