[gd_scene load_steps=7 format=3 uid="uid://bx50r2rkq4ir7"]

[ext_resource type="PackedScene" uid="uid://d15qu2xnew6w" path="res://player.tscn" id="1_7rv6a"]
[ext_resource type="Script" uid="uid://bgcnqf48jx6n4" path="res://display_layer.gd" id="2_6gfq0"]
[ext_resource type="PackedScene" uid="uid://cr0ybpr1nxgeu" path="res://corner_bookcase_cabinet/scene.gltf" id="2_76l1q"]
[ext_resource type="Script" uid="uid://b3rwr8k0wlqq0" path="res://swap_mesh_layers.gd" id="2_gnoy4"]
[ext_resource type="PackedScene" uid="uid://cp84hei6jeo37" path="res://model.gltf" id="3_7ncgk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7rv6a"]

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(19.5681, 0, 0, 0, 1, 0, 0, 0, 2.5561695, -10.505432, 0, -30.543169)
use_collision = true
size = Vector3(2.0737305, 1, 31.09668)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5506439, 5.568512, -31.675083)
use_collision = true
radius = 1.3920898
height = 15.1953125

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.614143, 6.9882965, -52.7814)
layers = 512
use_collision = true
radius = 2.043457
height = 14.176758

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3376465, 8.149372, -31.37667)
use_collision = true
size = Vector3(19.675293, 2.7436523, 1)

[node name="blockbench_export" parent="Terrain" instance=ExtResource("3_7ncgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928814, 3.523172, -20.754822)
script = ExtResource("2_gnoy4")

[node name="Sketchfab_Scene" parent="Terrain" instance=ExtResource("2_76l1q")]
transform = Transform3D(0.1, 0, 0, 0, 0.09999998, 0, 0, 0, 0.1, -11.042122, 0.53872347, -29.08963)

[node name="Material2" parent="Terrain/Sketchfab_Scene/Sketchfab_model/Collada visual scene group" index="0"]
layers = 512

[node name="Material22" parent="Terrain/Sketchfab_Scene/Sketchfab_model/Collada visual scene group" index="1"]
layers = 512

[node name="Player" parent="." instance=ExtResource("1_7rv6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4511006, 0)

[node name="ShitPort" parent="Player" index="2"]
size = Vector2i(49, 49)

[node name="Camera3D" parent="Player/GoodPort" index="0"]
cull_mask = 1048063
fov = 50.5

[node name="DisplayLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_6gfq0")

[node name="Low-Res Display" type="TextureRect" parent="DisplayLayer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_7rv6a")
expand_mode = 1
stretch_mode = 6

[node name="High-Res Display" type="TextureRect" parent="DisplayLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_bottom = 222.0
grow_horizontal = 0
expand_mode = 1
stretch_mode = 4

[node name="VisibleLayers" type="Node" parent="."]
script = ExtResource("2_gnoy4")

[editable path="Terrain/blockbench_export"]
[editable path="Terrain/Sketchfab_Scene"]
[editable path="Player"]
