[gd_scene load_steps=5 format=3 uid="uid://d15qu2xnew6w"]

[ext_resource type="Script" uid="uid://b7xjqs64oeumo" path="res://protov1/movement.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4k7ck"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_4k7ck"]

[sub_resource type="Compositor" id="Compositor_7rv6a"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4k7ck")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractionCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="ShitPort" type="SubViewport" parent="."]
size = Vector2i(256, 144)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ShitPort"]
cull_mask = 1048319
attributes = SubResource("CameraAttributesPhysical_4k7ck")
compositor = SubResource("Compositor_7rv6a")
current = true

[node name="GoodPort" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 1

[node name="Camera3D" type="Camera3D" parent="GoodPort"]
cull_mask = 1048063
