[gd_scene load_steps=9 format=3 uid="uid://bx50r2rkq4ir7"]

[ext_resource type="PackedScene" uid="uid://cp84hei6jeo37" path="res://protov1/model.gltf" id="1_b6wvh"]
[ext_resource type="Script" uid="uid://b3rwr8k0wlqq0" path="res://proto2/swap_mesh_layers.gd" id="2_tl4rv"]
[ext_resource type="PackedScene" uid="uid://cr0ybpr1nxgeu" path="res://protov1/corner_bookcase_cabinet/scene.gltf" id="3_yqray"]
[ext_resource type="PackedScene" uid="uid://d15qu2xnew6w" path="res://protov1/player.tscn" id="4_qld7m"]
[ext_resource type="PackedScene" uid="uid://dgtq0gi58lvwn" path="res://protov1/display_layer.tscn" id="5_xgf7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gnoy4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6vptj"]
sky_material = SubResource("ProceduralSkyMaterial_gnoy4")

[sub_resource type="Environment" id="Environment_vpurg"]
background_mode = 2
sky = SubResource("Sky_6vptj")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpurg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.54317445, -0.17026424, 0.82217497, 0, 0.97922283, 0.2027873, -0.8396199, -0.11014888, 0.53188884, -0.4187317, 18.384361, -1.9376316)
light_color = Color(0.9939856, 0.87661743, 0.8557874, 1)
shadow_enabled = true

[node name="Terrain" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(19.5681, 0, 0, 0, 1, 0, 0, 0, 2.5561695, 1.1373138, 0, -29.616882)
use_collision = true
size = Vector3(6.399811, 1, 44.323975)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5506439, 5.568512, -31.675083)
use_collision = true
radius = 1.3920898
height = 15.1953125

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.614143, 6.9882965, -52.7814)
layers = 512
radius = 2.043457
height = 14.176758

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3376465, 8.149372, -31.37667)
use_collision = true
size = Vector3(19.675293, 2.7436523, 1)

[node name="blockbench_export" parent="Terrain" instance=ExtResource("1_b6wvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928814, 3.523172, -20.754822)
script = ExtResource("2_tl4rv")
target_layer = 1

[node name="head" parent="Terrain/blockbench_export/Node/godot/head2" index="0"]
layers = 512

[node name="cylinder" parent="Terrain/blockbench_export/Node/godot/torso" index="0"]
layers = 512

[node name="hand L" parent="Terrain/blockbench_export/Node/godot/torso/hand_L" index="0"]
layers = 512

[node name="hand L2" parent="Terrain/blockbench_export/Node/godot/torso/hand_R" index="0"]
layers = 512

[node name="leg L" parent="Terrain/blockbench_export/Node/godot/leg_L" index="0"]
layers = 512

[node name="leg R" parent="Terrain/blockbench_export/Node/godot/leg_R" index="0"]
layers = 512

[node name="Sketchfab_Scene" parent="Terrain" instance=ExtResource("3_yqray")]
transform = Transform3D(0.1, 0, 0, 0, 0.09999998, 0, 0, 0, 0.1, -11.042122, 0.53872347, -29.08963)

[node name="Material2" parent="Terrain/Sketchfab_Scene/Sketchfab_model/Collada visual scene group" index="0"]
layers = 512

[node name="Material22" parent="Terrain/Sketchfab_Scene/Sketchfab_model/Collada visual scene group" index="1"]
layers = 512

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain/Sketchfab_Scene"]
transform = Transform3D(10, 0, 0, 0, 10.000003, 0, 0, 0, 10, -26.770279, 30.170069, -31.125488)
layers = 0
use_collision = true
size = Vector3(5.4008484, 6.4832764, 1.4677124)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain/Sketchfab_Scene"]
transform = Transform3D(7.100256, 0, -7.0417585, 0, 10.000003, 0, 7.0417585, 0, 7.100256, 14.560181, 29.564295, -13.545288)
layers = 0
use_collision = true
size = Vector3(5.4008484, 6.4832764, 1.4677124)

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain/Sketchfab_Scene"]
transform = Transform3D(-0.1492199, 0, -9.998886, 0, 10.000003, 0, 9.998886, 0, -0.1492199, 32.74758, 29.435415, 28.847351)
layers = 0
use_collision = true
size = Vector3(5.3957367, 6.4832764, 1.4677124)

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6599579, 6.8036757, -79.73379)
use_collision = true
size = Vector3(128.55765, 12.739136, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6599579, 4.8998365, 18.925222)
use_collision = true
size = Vector3(128.55765, 16.546814, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-0.0005585849, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -0.0005585849, -59.178146, 6.8036757, -33.403908)
use_collision = true
size = Vector3(128.55765, 12.739136, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-0.0005585849, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -0.0005585849, 60.82315, 6.8036757, -33.403908)
use_collision = true
size = Vector3(128.55765, 12.739136, 1)

[node name="Player" parent="." instance=ExtResource("4_qld7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4511006, 0)

[node name="ShitPort" parent="Player" index="2"]
size = Vector2i(80, 45)

[node name="Camera3D" parent="Player/GoodPort" index="0"]
cull_mask = 1048063
fov = 50.5

[node name="DisplayLayer" parent="." instance=ExtResource("5_xgf7v")]

[editable path="Terrain/blockbench_export"]
[editable path="Terrain/Sketchfab_Scene"]
[editable path="Player"]
