[gd_scene load_steps=19 format=3 uid="uid://c02vow54jwycp"]

[ext_resource type="PackedScene" uid="uid://d15qu2xnew6w" path="res://Scenes/player.tscn" id="1_xqb60"]
[ext_resource type="PackedScene" uid="uid://dgtq0gi58lvwn" path="res://Scenes/display_layer.tscn" id="2_0bghx"]
[ext_resource type="PackedScene" uid="uid://q7yu2l0nvmsy" path="res://protov1/office_desk___6mb/scene.gltf" id="3_0bghx"]
[ext_resource type="PackedScene" uid="uid://bqjarto0bsj5" path="res://protov1/cool_keycard.tscn" id="4_synf7"]
[ext_resource type="Script" uid="uid://bn8tlqk4c40dr" path="res://Scripts/evil_sphere.gd" id="4_tunce"]
[ext_resource type="Script" uid="uid://bobedx812wn4d" path="res://Scripts/Interactables/door.gd" id="5_0ehdq"]
[ext_resource type="Script" uid="uid://1gjt825wktpu" path="res://Scripts/Interactables/audio_interactable.gd" id="6_64mgr"]
[ext_resource type="ArrayMesh" uid="uid://j5s5v5o50cwq" path="res://protov1/model meshes/office_phone.res" id="6_c02y6"]
[ext_resource type="Script" uid="uid://0f3ajrl4ce32" path="res://Scripts/Interactables/level_load_door.gd" id="7_1fcac"]
[ext_resource type="AudioStream" uid="uid://bs1tao8onbqn4" path="res://protov1/audio/Fnaf 1 Night 1 Call.mp3" id="7_ip14w"]
[ext_resource type="Script" uid="uid://j8fo3ttnkboa" path="res://Scripts/Interactables/fuse.gd" id="9_cnf0r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_synf7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0ehdq"]
sky_material = SubResource("ProceduralSkyMaterial_synf7")

[sub_resource type="Environment" id="Environment_c02y6"]
background_mode = 2
sky = SubResource("Sky_0ehdq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fcac"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tunce"]
size = Vector3(14.155279, 16.432556, 8.019897)

[sub_resource type="BoxMesh" id="BoxMesh_cnf0r"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tunce"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestFloor2" type="Node3D"]

[node name="Terrain" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_c02y6")

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6889038, 0, 0.0692749)
use_collision = true
size = Vector3(55.84729, 1, 32.47107)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.332687, 7.1428223, 7.532242)
layers = 256
use_collision = true
radius = 1.5639648
height = 16.285645

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.215305, 14.592247, -3.424221)
layers = 512
radius = 1.5639648
height = 31.670166

[node name="Player" parent="." instance=ExtResource("1_xqb60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.665243, 0)

[node name="DisplayLayer" parent="." instance=ExtResource("2_0bghx")]

[node name="Models" type="Node" parent="."]

[node name="Desk" parent="Models" instance=ExtResource("3_0bghx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.90975, 0.5, 2.856186)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.615448, 1.4053385, 0)
layers = 256
radius = 0.5876797

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Models/CSGSphere3D"]
aabb = AABB(-0.54403067, -0.48733082, -0.51719475, 1.0880613, 0.97466165, 1.0343895)
script = ExtResource("4_tunce")

[node name="TotallyKeycard" type="CSGBox3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.615448, 1.4053385, 0)
layers = 512
use_collision = true

[node name="CoolKeycard" parent="Models" instance=ExtResource("4_synf7")]
keycard_level = 1

[node name="Door" type="Marker3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.73085, 4.2058296, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Models/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060007095, -0.71795654, 3.9050612)
use_collision = true
size = Vector3(0.53015137, 6.117798, 7.8133545)
script = ExtResource("5_0ehdq")
security_level = 1

[node name="EVILDoor" type="Marker3D" parent="Models"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.913231, 4.2058296, -15.796761)

[node name="CSGBox3D" type="CSGBox3D" parent="Models/EVILDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060007095, -0.71795654, 3.551744)
use_collision = true
size = Vector3(0.53015137, 6.117798, 7.10672)
material = SubResource("StandardMaterial3D_1fcac")
script = ExtResource("7_1fcac")
target_scene_path = "res://proto2/2D Scene.tscn"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Models/EVILDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045829773, -0.6204314, 3.8232098)
layers = 769
aabb = AABB(-0.58923477, -4.502722, -3.824981, 1.0212429, 7.830883, 7.091368)
script = ExtResource("4_tunce")

[node name="PhoneLog" type="StaticBody3D" parent="Models"]
transform = Transform3D(-1.3113416e-09, -0.03, 0, -1.3113416e-09, 5.7320566e-17, 0.03, -0.03, 1.3113416e-09, -1.3113416e-09, 10.982731, 1.4165778, 3.587401)
script = ExtResource("6_64mgr")
audio_file = ExtResource("7_ip14w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/PhoneLog"]
transform = Transform3D(1, -3.5527137e-15, 3.5527137e-15, 3.5527137e-15, 1, 0, -3.5527137e-15, 2.1175824e-22, 1, 0, 0, 0.6351166)
mesh = ExtResource("6_c02y6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Models/PhoneLog"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/PhoneLog"]
transform = Transform3D(1, -1.1475265e-12, 1.1475265e-12, 1.1475265e-12, 1, -7.19978e-21, -1.1475265e-12, 4.0445823e-20, 1, -0.053215027, 0.10391235, 3.509941)
shape = SubResource("BoxShape3D_tunce")

[node name="TotallyFuse" type="CSGBox3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3825178, 2.3387985)
use_collision = true
script = ExtResource("9_cnf0r")

[node name="StaticBody3D" type="StaticBody3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3949213, 1.9334915, 0)
script = ExtResource("9_cnf0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/StaticBody3D"]
mesh = SubResource("BoxMesh_cnf0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tunce")
